# MeetingModerator

./: .classpath  .gitignore
App/: settings.gradle
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/res/drawable/: custom_add_icon.xml  custom_button.xml  custom_calendar_icon.xml  custom_id_icon.xml  custom_input.xml  ic_add.xml  (+15 more)
App/gradle/wrapper/: gradle-wrapper.properties
Server/: .classpath  .project  ConnectionSettings.xml  pom.xml
Server/WebContent/WEB-INF/: web.xml
Server/src/Datenbank/: ConnectionManager.java  ConnectionSettings.java  ConnectionSettings.xml  TestKlasse.java
Server/src/Datenbank/Annotations/: Key.java  Spalte.java  Tabelle.java
Server/src/Datenbank/Dbo/: Agenda.java  Meeting.java  MeetingTeilnehmer.java  Teilnehmer.java
Server/src/Datenbank/Manager/: AgendaManager.java  Bedingung.java  DatenbankService.java  InsertParameter.java  MeetingManager.java  MeetingTeilnehmerManager.java  NewValue.java  SpaltenDaten.java  SqlBase.java  SqlParameter.java  SqlParameterBase.java  TeilnehmerDaten.java  TeilnehmerManager.java
Server/src/Datenbank/Mapper/: Converter.java  MapperAgenda.java  MapperMeeting.java  MapperMeetingTeilnehmer.java  MapperTeilnehmer.java
Server/src/basic/: HW.java
Server/src/helper/: IdHelper.java  JSONHelper.java  MeetingContainerHelper.java  MeetingGarbageCollector.java  MeetingHelper.java  MeetingRunner.java  RestHelper.java  Test_helper.java  VerbindungsIdGenerator.java
Server/src/model/: Agenda.java  AgendaPoint.java  Meeting.java  MeetingContainer.java  MeetingContainerList.java  MeetingSettings.java  Participant.java  User.java
Server/src/model/enumerations/: AgendaPointStatus.java  MeetingStatus.java  ParticipantType.java
Server/src/rest/: RestInterface.java
(+57 files in other folders)
