<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/txtAgendapointTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_add_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Agendapunkt Titel"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/txtAgendapointNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_add_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Agendapunkt Notiz"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/txtAgendapointTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtAgendapointTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtAgendapointTitle" />

    <EditText
        android:id="@+id/txtAPDauer"
        android:layout_width="173dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_time_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Dauer"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/txtAgendapointNote"
        app:layout_constraintTop_toBottomOf="@+id/txtAgendapointNote" />

    <ImageButton
        android:id="@+id/btnBackToAgenda"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/custom_button"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/agenda"
        android:windowSoftInputMode="stateAlwaysHidden"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/btnBackToHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <ImageButton
        android:id="@+id/btnBackToHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/custom_button"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home"
        android:windowSoftInputMode="stateAlwaysHidden"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnToAgenda"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Agendapunkt hinzufügen"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_addPointToAgenda"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/custom_button"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add"
        android:windowSoftInputMode="stateAlwaysHidden"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452" />

    <TextView
        android:id="@+id/txtAddApMinuten"
        android:layout_width="107dp"
        android:layout_height="28dp"
        android:text="Minute(n)"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtAPDauer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/txtAPDauer"
        app:layout_constraintTop_toTopOf="@+id/txtAPDauer" />

</androidx.constraintlayout.widget.ConstraintLayout>