<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Agendapunkt hinzufügen"
        android:textSize="24sp"
        android:textColor="@color/design_default_color_primary_variant"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_addPointToAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"
        app:layout_constraintBottom_toTopOf="@+id/btnBackToAgenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAPDauer" />

    <EditText
        android:id="@+id/txtAgendapointTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="AP Titel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/txtAgendapointNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="AP Notiz"
        app:layout_constraintEnd_toEndOf="@+id/txtAgendapointTitle"
        app:layout_constraintStart_toStartOf="@+id/txtAgendapointTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtAgendapointTitle" />

    <Button
        android:id="@+id/btnBackToAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:text="zurück"
        app:layout_constraintEnd_toStartOf="@+id/btn_addPointToAgenda"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAPDauer" />

    <EditText
        android:id="@+id/txtAPDauer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Agendapunkt Dauer"
        android:inputType="textPersonName"
        android:text="240"
        app:layout_constraintEnd_toEndOf="@+id/txtAgendapointNote"
        app:layout_constraintStart_toStartOf="@+id/txtAgendapointNote"
        app:layout_constraintTop_toBottomOf="@+id/txtAgendapointNote" />
</androidx.constraintlayout.widget.ConstraintLayout>