<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modMeetView"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtModMeetingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ModAtMeeting"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAktuAPMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aktueller Agendapunkt"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtModVerbleibendeGesamtzeit"
        app:layout_constraintEnd_toStartOf="@+id/txtModVerbleibendeGesamtzeit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtModVerbleibendeGesamtzeit" />

    <TextView
        android:id="@+id/txtModVerbleibendeGesamtzeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restzeit Meeting"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtModMeetingTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtModMeetingTitle" />

    <Button
        android:id="@+id/btnModNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nächster Agendapunkt"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyAPModAtMeeting" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyAPModAtMeeting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtModSprechzeit" />

    <TextView
        android:id="@+id/txtModGruss"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Servus "
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtModVerbleibendeGesamtzeit" />

    <TextView
        android:id="@+id/txtModSprechzeit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Du bist mit Sprechen dran, Deine übrige Zeit ist: 0000 Minuten"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtModGruss" />

    <LinearLayout
        android:id="@+id/snackbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModNext"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>