<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/aktuAPMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aktueller Agendapunkt"
        app:layout_constraintEnd_toStartOf="@+id/txtModVerbleibendeGesamtzeit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtModVerbleibendeGesamtzeit" />

    <TextView
        android:id="@+id/txtModAktuSprecher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="aktueller Sprecher"
        app:layout_constraintBottom_toBottomOf="@+id/txtModVerbleibendeSprechZeit"
        app:layout_constraintEnd_toEndOf="@+id/aktuAPMod"
        app:layout_constraintStart_toStartOf="@+id/aktuAPMod"
        app:layout_constraintTop_toBottomOf="@+id/aktuAPMod" />

    <TextView
        android:id="@+id/txtModVerbleibendeGesamtzeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restzeit Meeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtPreMeetingTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtPreMeetingTitle" />

    <TextView
        android:id="@+id/txtModVerbleibendeAPZeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restzeit AP"
        app:layout_constraintEnd_toEndOf="@+id/txtModVerbleibendeGesamtzeit"
        app:layout_constraintStart_toStartOf="@+id/txtModVerbleibendeGesamtzeit"
        app:layout_constraintTop_toBottomOf="@+id/txtModVerbleibendeGesamtzeit" />

    <TextView
        android:id="@+id/txtModVerbleibendeSprechZeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restzeit Sprecher"
        app:layout_constraintEnd_toEndOf="@+id/txtModVerbleibendeAPZeit"
        app:layout_constraintStart_toStartOf="@+id/txtModVerbleibendeAPZeit"
        app:layout_constraintTop_toBottomOf="@+id/txtModVerbleibendeAPZeit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyPartiPreMeeting"
        android:layout_width="377dp"
        android:layout_height="273dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStartMeeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnStartMeeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="228dp"
        android:text="Meeting starten"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtPreMeetingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Vorbereitung Meeting"
        android:textSize="24sp"
        android:textColor="@color/design_default_color_primary_variant"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyApPreMeeting"
        android:layout_width="379dp"
        android:layout_height="226dp"
        app:layout_constraintBottom_toTopOf="@+id/recyPartiPreMeeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtModVerbleibendeSprechZeit" />
</androidx.constraintlayout.widget.ConstraintLayout>