<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendapunkt hinzufügen"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_addPointToAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="add"
        android:background="@drawable/custom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAPDauer" />

    <Button
        android:id="@+id/btnBackToAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_button"
        android:text="zurück"
        app:layout_constraintEnd_toStartOf="@+id/btn_addPointToAgenda"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_addPointToAgenda" />

    <EditText
        android:id="@+id/txtAgendapointTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Agendapunkt Titel"
        android:drawableStart="@drawable/custom_add_icon"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/txtAgendapointNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Agendapunkt Notiz"
        android:drawableStart="@drawable/custom_add_icon"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/txtAgendapointTitle"
        app:layout_constraintStart_toStartOf="@+id/txtAgendapointTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtAgendapointTitle" />

    <EditText
        android:id="@+id/txtAPDauer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Dauer"
        android:drawableStart="@drawable/custom_time_icon"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtAgendapointNote"
        app:layout_constraintTop_toBottomOf="@+id/txtAgendapointNote" />

    <TextView
        android:id="@+id/txtAddApMinuten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minute(n)"
        app:layout_constraintBottom_toBottomOf="@+id/txtAPDauer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/txtAPDauer"
        app:layout_constraintTop_toTopOf="@+id/txtAPDauer" />

</androidx.constraintlayout.widget.ConstraintLayout>