<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/btnStartMeetingMod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:background="@drawable/custom_button"
        android:text="Meeting starten"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/modPreSnack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartMeetingMod"></LinearLayout>

    <TextView
        android:id="@+id/txtModPreOrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="aktueller Sprecher"
        android:textAlignment="textEnd"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtModVerbleibendeGesamtzeit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPreMeetingTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtPreMeetingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Vorbereitung Meeting"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtModVerbleibendeGesamtzeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Restzeit Meeting"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/recyApPreMeetingMod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtModPreOrt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyApPreMeetingMod"
        android:layout_width="336dp"
        android:layout_height="197dp"
        app:layout_constraintBottom_toTopOf="@+id/recyAPModAtMeeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtModVerbleibendeGesamtzeit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyAPModAtMeeting"
        android:layout_width="333dp"
        android:layout_height="189dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStartMeetingMod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>