<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/modMeetView"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtModMeetingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="ModAtMeeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aktuAPMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aktueller Agendapunkt"
        app:layout_constraintEnd_toStartOf="@+id/txtModVerbleibendeGesamtzeit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtModVerbleibendeGesamtzeit" />

    <TextView
        android:id="@+id/txtModAktuSprecher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="aktueller Sprecher"
        app:layout_constraintBottom_toBottomOf="@+id/txtModVerbleibendeSprechZeit"
        app:layout_constraintEnd_toEndOf="@+id/aktuAPMod"
        app:layout_constraintStart_toStartOf="@+id/aktuAPMod"
        app:layout_constraintTop_toBottomOf="@+id/aktuAPMod" />

    <TextView
        android:id="@+id/txtModVerbleibendeGesamtzeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restzeit Meeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtModMeetingTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtModMeetingTitle" />

    <TextView
        android:id="@+id/txtModVerbleibendeAPZeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restzeit AP"
        app:layout_constraintEnd_toEndOf="@+id/txtModVerbleibendeGesamtzeit"
        app:layout_constraintStart_toStartOf="@+id/txtModVerbleibendeGesamtzeit"
        app:layout_constraintTop_toBottomOf="@+id/txtModVerbleibendeGesamtzeit" />

    <TextView
        android:id="@+id/txtModVerbleibendeSprechZeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restzeit Sprecher"
        app:layout_constraintEnd_toEndOf="@+id/txtModVerbleibendeAPZeit"
        app:layout_constraintStart_toStartOf="@+id/txtModVerbleibendeAPZeit"
        app:layout_constraintTop_toBottomOf="@+id/txtModVerbleibendeAPZeit" />

    <Button
        android:id="@+id/btnModSprechenBeenden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sprechen beenden"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyPartiPreMeeting"
        android:layout_width="385dp"
        android:layout_height="456dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnModSprechenBeenden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtModGruss"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hallo User, nachfolgend die noch kommeden Agendapunkte"
        app:layout_constraintBottom_toTopOf="@+id/txtModSprechzeit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtModAktuSprecher"
        app:layout_constraintVertical_bias="0.303" />

    <TextView
        android:id="@+id/txtModSprechzeit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Du bist mit Sprechen dran, Deine übrige Zeit ist: 0000 Minuten"
        app:layout_constraintBottom_toTopOf="@+id/recyPartiPreMeeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>